gene_name
GSPT2
GSPT1
ETF1
PABPC1
EIF4G1
NCBP2
NCBP1
RPL29
RPL28
RPL27A
RPL27
RPL3L
RPL3
RPL24
RPL10L
RPL10
RPL23A
RPL23
RPL21
RPL19
RPL22L1
RPL22
RPL18A
RPL18
RPL17
RPL15
RPL14
RPL13A
RPL26L1
RPL26
RPL13
RPL12
RPL11
RPL10A
RPL36AL
RPL36A
RPLP2
RPLP1
RPLP0
RPL39L
RPL39
RPL9
RPL8
RPL7A
RPL7
RPL6
RPL5
RPL41
UBA52
RPL4
RPL38
RPL37A
RPL37
RPL36
RPL35A
RPL35
RPL34
RPL32
RPL31
RPL30
RPS7
RPS6
RPS5
RPS3A
FAU
RPS3
RPS29
RPS28
RPS27A
RPS4Y2
RPS4X
RPS4Y1
RPS26
RPS25
RPS24
RPS27L
RPS27
RPS23
RPS21
RPS20
RPS2
RPS15A
RPS19
RPS18
RPS17
RPS16
RPS15
RPS14
RPS13
RPS12
RPS11
RPSA
RPS10
RPS9
RPS8
UPF1
SMG7
CASC3
EIF4A3
MAGOH
MAGOHB
RBM8A
UPF3A
UPF3B
UPF2
RNPS1
UPF3A
SMG5
SMG6
PPP2R2A
PPP2CA
PPP2R1A
SMG8
SMG9
SMG1
DCP1A
PNRC2
